# QuizAkkaStreams

./: .gitignore  README.md  docker-compose.yml  pom.xml  redisson.yml
src/main/java/org/jfsog/quizakkastreams/: QuizAkkaStreamsApplication.java
src/main/java/org/jfsog/quizakkastreams/Biscuit/: BiscuitTokenService.java
src/main/java/org/jfsog/quizakkastreams/Carga/: QuestionsLoad.java
src/main/java/org/jfsog/quizakkastreams/Config/: RedissonSpringDataConfig.java  SecurityConfig.java
src/main/java/org/jfsog/quizakkastreams/Models/Pergunta/: Pergunta.java
src/main/java/org/jfsog/quizakkastreams/Models/User/: UserRole.java  Users.java
src/main/java/org/jfsog/quizakkastreams/Repository/: PerguntaRepository.java  UsersRepository.java
src/main/java/org/jfsog/quizakkastreams/Service/: CacheServiceValkey.java  QuizLoginService.java  QuizService.java  QuizServiceAkka.java
src/main/proto/: Enums.proto  LoginService.proto  QuizService.proto
src/main/resources/: application.yaml
src/test/java/org/jfsog/quizakkastreams/: QuizAkkaStreamsApplicationTests.java
